# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

save_info_stu=insert into student (stuID, stuName, vehID) values(?, ?, ?)
delete_info_stu=delete from student where stuName=?
search_info_stu=select * from student where stuName=?
update_info_stu=update student set stuName=? where stuID=?
search_all_stu=select * from student
search_by_map_stu=select * from student where stuName=?